<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OwnerPlaceRentDayTime.OwnerPlaceRentDayTimeWise">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/combo_background_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="7">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rent_per_hour_monday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_rent_per_hour_monday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rent_per_hour_tuesday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_rent_per_hour_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rent_per_hour_wednesday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_rent_per_hour_wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="W"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rent_per_hour_thursay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_rent_per_hour_thursay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rent_per_hour_friday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_rent_per_hour_friday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rent_per_hour_saturday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_rent_per_hour_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rent_per_hour_sunday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_rent_per_hour_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </RelativeLayout>

</ScrollView>