<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Login.LoginScreenActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_login_error_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_top_cardview"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />


        <!-- Top Logo and Name -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/login_top_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="@color/combo_background_blue"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.CardView">

    <RelativeLayout
        android:id="@+id/login_rl_top_logo_and_name"
        android:layout_marginTop="14dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_combo_text_blue"
                android:layout_above="@id/layoutBottom">

                <ImageView
                    android:id="@+id/overlapImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_location_24" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/login_rl_top_app_one_liner"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/login_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:textColor="@color/combo_text_blue"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/login_app_one_liner"
                    android:layout_below="@+id/login_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/combo_text_blue"
                    android:text="@string/app_one_liner" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- ####################################################### -->

    <RelativeLayout
        android:id="@+id/login_rl_input_fields"
        android:layout_below="@+id/tv_login_error_display"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:textSize="20sp"
                android:textColor="@color/combo_text_blue"
                android:text="@string/enter_email" />

            <EditText
                android:id="@+id/et_login_enter_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/combo_text_blue"
                android:background="@drawable/et_style"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:cursorVisible="true"
                android:nextFocusForward="@+id/et_login_enter_password"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:padding="14dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:hint="@string/email_hint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/combo_text_blue"
                android:text="@string/enter_password" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <EditText
                    android:id="@+id/et_login_enter_password"
                    android:layout_width="fill_parent"
                    android:textColor="@color/combo_text_blue"
                    android:background="@drawable/et_style"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="14dp"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:hint="@string/password_hint" />

                <ImageView
                    android:id="@+id/iv_login_show_hide_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:alpha=".5"
                    android:src="@drawable/icon_show_password_24"
                    app:tint="@color/combo_text_blue" />

            </RelativeLayout>



            <TextView
                android:id="@+id/tv_Forgot_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:textSize="16sp"
                android:textColor="@color/combo_text_blue"
                android:text="@string/forgot_password" />

        </LinearLayout>

    </RelativeLayout>


        <ProgressBar
            android:id="@+id/login_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:background="@color/combo_background_blue"
            android:indeterminateTint="@color/combo_text_blue"
            />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_rl_input_fields"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_state_wise_styling"
        android:drawableEnd="@drawable/icon_right_corner_24"
        android:enabled="true"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/login_rl_or_view"
        android:layout_below="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/grey_1"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/login_tv_or"
                android:layout_below="@+id/login_app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/grey_2"
                android:text="@string/or" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/grey_1"
                android:layout_weight="1"
                />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/login_rl_google_sign"
        android:layout_below="@+id/login_rl_or_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_state_wise_styling"
            android:drawableEnd="@drawable/icon_google_24"
            android:enabled="true"
            android:text="@string/google"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_rl_new_account_view"
        android:layout_below="@+id/login_rl_google_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_1"
                />

            <TextView
                android:id="@+id/login_tv_new_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="@color/combo_text_blue"
                android:text="@string/create_new_account" />


        </LinearLayout>

    </RelativeLayout>

    </RelativeLayout>
</ScrollView>