<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OwnerPlaceRentDayTime.OwnerPlaceRentDayTimeWise">


    <!-- ================================================== -->
    <HorizontalScrollView
        android:id="@+id/hs_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/combo_background_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="7">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rent_per_hour_monday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/combo_background_green"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_rent_per_hour_monday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rent_per_hour_tuesday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/combo_background_green"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_rent_per_hour_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rent_per_hour_wednesday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/combo_background_green"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_rent_per_hour_wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="W"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rent_per_hour_thursay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/combo_background_green"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_rent_per_hour_thursay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rent_per_hour_friday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/combo_background_green"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_rent_per_hour_friday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rent_per_hour_saturday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/combo_background_green"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_rent_per_hour_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rent_per_hour_sunday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/combo_background_green"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_rent_per_hour_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <!-- ================================================== -->



    <!-- ================================================== -->
    <ScrollView
        android:id="@+id/sv_middle"
        android:layout_below="@+id/hs_top"
        android:layout_above="@+id/btn_add_place_rent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">


            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_12A_01A"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_00a_01a"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
                <!-- ==================================================== -->


                <!-- ==================================================== -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/combo_background_blue"
                        app:cardElevation="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/slot_01A_02A"
                            android:padding="4dp"
                            android:textStyle="bold"
                            android:textColor="@color/combo_text_blue"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardElevation="4dp">

                        <EditText
                            android:id="@+id/et_place_rent_01a_02a"
                            android:nextFocusForward="@id/et_signup_enter_email"
                            android:layout_width="fill_parent"
                            android:textColor="@color/combo_text_blue"
                            android:background="@drawable/et_style"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="number"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:hint="@string/hint_slot_12A_01A" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                    <!-- ==================================================== -->


                        <!-- ==================================================== -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="16dp"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/combo_background_blue"
                                app:cardElevation="4dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/slot_02A_03P"
                                    android:padding="4dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/combo_text_blue"
                                    android:textSize="18sp" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="16dp"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                app:cardElevation="4dp">

                                <EditText
                                    android:id="@+id/et_place_rent_02a_03a"
                                    android:nextFocusForward="@id/et_signup_enter_email"
                                    android:layout_width="fill_parent"
                                    android:textColor="@color/combo_text_blue"
                                    android:background="@drawable/et_style"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:inputType="number"
                                    android:gravity="center"
                                    android:padding="6dp"
                                    android:textCursorDrawable="@drawable/cursor_color"
                                    android:hint="@string/hint_slot_12A_01A" />

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                            <!-- ==================================================== -->



                            <!-- ==================================================== -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="16dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/combo_background_blue"
                                    app:cardElevation="4dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/slot_03A_04A"
                                        android:padding="4dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/combo_text_blue"
                                        android:textSize="18sp" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="16dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    app:cardElevation="4dp">

                                    <EditText
                                        android:id="@+id/et_place_rent_03a_04a"
                                        android:nextFocusForward="@id/et_signup_enter_email"
                                        android:layout_width="fill_parent"
                                        android:textColor="@color/combo_text_blue"
                                        android:background="@drawable/et_style"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:inputType="number"
                                        android:gravity="center"
                                        android:padding="6dp"
                                        android:textCursorDrawable="@drawable/cursor_color"
                                        android:hint="@string/hint_slot_12A_01A" />

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                                <!-- ==================================================== -->


                                <!-- ==================================================== -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="16dp"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="@color/combo_background_blue"
                                        app:cardElevation="4dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="@string/slot_04A_05A"
                                            android:padding="4dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/combo_text_blue"
                                            android:textSize="18sp" />

                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="16dp"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1"
                                        app:cardElevation="4dp">

                                        <EditText
                                            android:id="@+id/et_place_rent_04a_05a"
                                            android:nextFocusForward="@id/et_signup_enter_email"
                                            android:layout_width="fill_parent"
                                            android:textColor="@color/combo_text_blue"
                                            android:background="@drawable/et_style"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:inputType="number"
                                            android:gravity="center"
                                            android:padding="6dp"
                                            android:textCursorDrawable="@drawable/cursor_color"
                                            android:hint="@string/hint_slot_12A_01A" />

                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                                    <!-- ==================================================== -->



                                    <!-- ==================================================== -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="2"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            app:cardCornerRadius="16dp"
                                            android:layout_margin="4dp"
                                            android:layout_weight="1"
                                            app:cardBackgroundColor="@color/combo_background_blue"
                                            app:cardElevation="4dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="@string/slot_05A_06A"
                                                android:padding="4dp"
                                                android:textStyle="bold"
                                                android:textColor="@color/combo_text_blue"
                                                android:textSize="18sp" />

                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            app:cardCornerRadius="16dp"
                                            android:layout_margin="4dp"
                                            android:layout_weight="1"
                                            app:cardElevation="4dp">

                                            <EditText
                                                android:id="@+id/et_place_rent_05a_06a"
                                                android:nextFocusForward="@id/et_signup_enter_email"
                                                android:layout_width="fill_parent"
                                                android:textColor="@color/combo_text_blue"
                                                android:background="@drawable/et_style"
                                                android:layout_height="wrap_content"
                                                android:textStyle="bold"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:inputType="number"
                                                android:gravity="center"
                                                android:padding="6dp"
                                                android:textCursorDrawable="@drawable/cursor_color"
                                                android:hint="@string/hint_slot_12A_01A" />

                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>
                                        <!-- ==================================================== -->



                                        <!-- ==================================================== -->
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:weightSum="2"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="16dp"
                                                android:layout_margin="4dp"
                                                android:layout_weight="1"
                                                app:cardBackgroundColor="@color/combo_background_blue"
                                                app:cardElevation="4dp">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="@string/slot_06A_07A"
                                                    android:padding="4dp"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/combo_text_blue"
                                                    android:textSize="18sp" />

                                            </androidx.cardview.widget.CardView>

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="16dp"
                                                android:layout_margin="4dp"
                                                android:layout_weight="1"
                                                app:cardElevation="4dp">

                                                <EditText
                                                    android:id="@+id/et_place_rent_06a_07a"
                                                    android:nextFocusForward="@id/et_signup_enter_email"
                                                    android:layout_width="fill_parent"
                                                    android:textColor="@color/combo_text_blue"
                                                    android:background="@drawable/et_style"
                                                    android:layout_height="wrap_content"
                                                    android:textStyle="bold"
                                                    android:maxLines="1"
                                                    android:singleLine="true"
                                                    android:inputType="number"
                                                    android:gravity="center"
                                                    android:padding="6dp"
                                                    android:textCursorDrawable="@drawable/cursor_color"
                                                    android:hint="@string/hint_slot_12A_01A" />

                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>
                                            <!-- ==================================================== -->



                                            <!-- ==================================================== -->
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:weightSum="2"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <androidx.cardview.widget.CardView
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    app:cardCornerRadius="16dp"
                                                    android:layout_margin="4dp"
                                                    android:layout_weight="1"
                                                    app:cardBackgroundColor="@color/combo_background_blue"
                                                    app:cardElevation="4dp">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:gravity="center"
                                                        android:text="@string/slot_07A_08A"
                                                        android:padding="4dp"
                                                        android:textStyle="bold"
                                                        android:textColor="@color/combo_text_blue"
                                                        android:textSize="18sp" />

                                                </androidx.cardview.widget.CardView>

                                                <androidx.cardview.widget.CardView
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    app:cardCornerRadius="16dp"
                                                    android:layout_margin="4dp"
                                                    android:layout_weight="1"
                                                    app:cardElevation="4dp">

                                                    <EditText
                                                        android:id="@+id/et_place_rent_07a_08a"
                                                        android:nextFocusForward="@id/et_signup_enter_email"
                                                        android:layout_width="fill_parent"
                                                        android:textColor="@color/combo_text_blue"
                                                        android:background="@drawable/et_style"
                                                        android:layout_height="wrap_content"
                                                        android:textStyle="bold"
                                                        android:maxLines="1"
                                                        android:singleLine="true"
                                                        android:inputType="number"
                                                        android:gravity="center"
                                                        android:padding="6dp"
                                                        android:textCursorDrawable="@drawable/cursor_color"
                                                        android:hint="@string/hint_slot_12A_01A" />

                                                </androidx.cardview.widget.CardView>
                                            </LinearLayout>
                                                <!-- ==================================================== -->



                                                <!-- ==================================================== -->
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:weightSum="2"
                                                    android:gravity="center"
                                                    android:orientation="horizontal">

                                                    <androidx.cardview.widget.CardView
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        app:cardCornerRadius="16dp"
                                                        android:layout_margin="4dp"
                                                        android:layout_weight="1"
                                                        app:cardBackgroundColor="@color/combo_background_blue"
                                                        app:cardElevation="4dp">

                                                        <TextView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:gravity="center"
                                                            android:text="@string/slot_08A_09A"
                                                            android:padding="4dp"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/combo_text_blue"
                                                            android:textSize="18sp" />

                                                    </androidx.cardview.widget.CardView>

                                                    <androidx.cardview.widget.CardView
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        app:cardCornerRadius="16dp"
                                                        android:layout_margin="4dp"
                                                        android:layout_weight="1"
                                                        app:cardElevation="4dp">

                                                        <EditText
                                                            android:id="@+id/et_place_rent_08a_09a"
                                                            android:nextFocusForward="@id/et_signup_enter_email"
                                                            android:layout_width="fill_parent"
                                                            android:textColor="@color/combo_text_blue"
                                                            android:background="@drawable/et_style"
                                                            android:layout_height="wrap_content"
                                                            android:textStyle="bold"
                                                            android:maxLines="1"
                                                            android:singleLine="true"
                                                            android:inputType="number"
                                                            android:gravity="center"
                                                            android:padding="6dp"
                                                            android:textCursorDrawable="@drawable/cursor_color"
                                                            android:hint="@string/hint_slot_12A_01A" />

                                                    </androidx.cardview.widget.CardView>
                                                </LinearLayout>
                                                    <!-- ==================================================== -->


            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_09A_10A"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_09a_10a"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- ==================================================== -->


            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_10A_11A"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_10a_11a"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- ==================================================== -->



            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_11A_12P"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_11a_12p"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- ==================================================== -->



            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_12P_01P"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_12p_01p"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- ==================================================== -->



            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_01P_02P"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_01p_02p"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- ==================================================== -->



            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_02A_03P"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_02p_03p"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- ==================================================== -->


            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_03P_04P"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_03p_04p"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- ==================================================== -->


            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_04P_05P"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_04p_05p"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- ==================================================== -->


            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_05P_06P"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_05p_06p"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- ==================================================== -->


            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_06P_07P"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_06p_07p"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- ==================================================== -->

            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_07P_08P"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_07p_08p"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- ==================================================== -->


            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_08P_09P"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_08p_09p"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- ==================================================== -->


            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_09P_10P"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_09p_10p"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- ==================================================== -->


            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_10P_11P"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_10p_11p"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- ==================================================== -->


            <!-- ==================================================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/combo_background_blue"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slot_11P_12A"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/combo_text_blue"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/et_place_rent_11p_12a"
                        android:nextFocusForward="@id/et_signup_enter_email"
                        android:layout_width="fill_parent"
                        android:textColor="@color/combo_text_blue"
                        android:background="@drawable/et_style"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="@string/hint_slot_12A_01A" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- ==================================================== -->


        </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- ================================================== -->

    <Button
        android:id="@+id/btn_add_place_rent"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_state_wise_styling"
        android:drawableEnd="@drawable/icon_right_corner_24"
        android:enabled="true"
        android:text="@string/btn_add_place_rent"
        android:textAllCaps="false"
        android:textSize="18sp" />


</RelativeLayout>