<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_payment_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/combo_background_green">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="60dp"
        android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_payment_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/icon_done_50"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        app:tint="@color/combo_text_green" />

    <TextView
        android:id="@+id/tv_done"
        android:layout_below="@+id/iv_payment_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/combo_text_green"
        android:textSize="30dp"
        android:text="@string/booking_done"
        />

    </RelativeLayout>

</androidx.cardview.widget.CardView>