<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:id="@+id/rl_progressbar_home_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:background="@color/combo_text_blue">

                    <ProgressBar
                        android:id="@+id/login_progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:padding="20dp"
                        android:indeterminateTint="@color/white"
                        />

                    <TextView
                        android:id="@+id/progress_text"
                        android:layout_below="@+id/login_progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wait"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                </RelativeLayout>
            </FrameLayout>


        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ll_bottom_latitude_longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/latitude"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_home_latitude"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/et_style"
                    android:hint="@string/latitude_hint"
                    android:maxLines="1"
                    android:nextFocusForward="@id/et_signup_enter_phone_number"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:textColor="@color/combo_text_blue"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/longitude"
                    android:textColor="@color/combo_text_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_home_longitude"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/et_style"
                    android:hint="@string/longitude_hint"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusForward="@id/et_signup_enter_email"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:textColor="@color/combo_text_blue"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_home_add_owner_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signup_rl_input_fields"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_state_wise_styling"
                    android:drawableEnd="@drawable/icon_right_corner_24"
                    android:enabled="true"
                    android:text="@string/add_location"
                    android:textAllCaps="false"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_fab_home_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/white"
            android:layout_margin="10dp"
            app:tint="@color/combo_text_blue"
            android:src="@drawable/icon_refresh_24" />

    </RelativeLayout>
</RelativeLayout>