<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_show_user_time_slots"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/combo_background_green"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_show_place_time_slots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/combo_text_blue"
            android:text="@string/slot_05P_06P" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="4dp"
            android:background="@color/combo_text_blue" />

        <TextView
            android:id="@+id/tv_show_place_time_slots_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/combo_text_blue"
            android:text="@string/price" />
    </LinearLayout>

</androidx.cardview.widget.CardView>